/**
 * 给定两个长度都为n的字符串s和t，都由小写字母组成
 * 
 * 每次行动
 * 1.在1到n的整数中选定长度len
 * 2.进行如下操作:
 * 选择任何s的连续子字符串，长度为len，然后翻转这个子字符串，与此同时，
 * 选择任何t的连续子字符串，长度为len，同样翻转这个子字符串
 * 每次行动只能s，t移动一个子字符串,但选定的区间不必相同
 * 
 * 请问是否能通过一系列行动使得s和t相等
 * 多组输入
 * 构造行动策略：
 * 1.字符串相同字符数量不同一定NO
 * 
 * */